# Project: CodeMines
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = CodeMines_private.res
OBJ  = Main.o GameTiles.o GameEngine.o InputOutput.o Types.o InputOutputColor.o $(RES)
LINKOBJ  = Main.o GameTiles.o GameEngine.o InputOutput.o Types.o InputOutputColor.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/atk"  -I"C:/Dev-Cpp/include/cairo"  -I"C:/Dev-Cpp/include/ddk"  -I"C:/Dev-Cpp/include/DirectX"  -I"C:/Dev-Cpp/include/fontconfig"  -I"C:/Dev-Cpp/include/gdk"  -I"C:/Dev-Cpp/include/gdk-pixbuf"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/include/glade"  -I"C:/Dev-Cpp/include/glib"  -I"C:/Dev-Cpp/include/gobject"  -I"C:/Dev-Cpp/include/gtk"  -I"C:/Dev-Cpp/include/libxml"  -I"C:/Dev-Cpp/include/pango"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/sys"  -I"C:/Dev-Cpp/include/boost" 
BIN  = CodeMines.exe
CXXFLAGS = $(CXXINCS) -DCODEMINES_GAME_USE_COLOR_VERSION_ -DEXTREME_CPP_STREAM_COLORS_USE_WINDOWS_FUNCTIONS_   -Wall -Wextra -ansi -pedantic -fexceptions -fexpensive-optimizations -O3
CFLAGS = $(INCS) -Wall -Wextra -ansi -pedantic   -Wall -Wextra -ansi -pedantic -fexceptions -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CodeMines.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CodeMines.exe" $(LIBS)

Main.o: Main.cpp InputOutputColor.hpp InputOutput.hpp   C:/Dev-Cpp/include/c++/3.4.2/iostream GameEngine.hpp   C:/Dev-Cpp/include/c++/3.4.2/vector GameTiles.hpp Types.hpp   C:/Dev-Cpp/include/c++/3.4.2/sstream
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

GameTiles.o: GameTiles.cpp GameTiles.hpp Types.hpp   C:/Dev-Cpp/include/c++/3.4.2/cstddef   C:/Dev-Cpp/include/c++/3.4.2/sstream
	$(CPP) -c GameTiles.cpp -o GameTiles.o $(CXXFLAGS)

GameEngine.o: GameEngine.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/ctime GameEngine.hpp   C:/Dev-Cpp/include/c++/3.4.2/vector GameTiles.hpp Types.hpp   C:/Dev-Cpp/include/c++/3.4.2/sstream
	$(CPP) -c GameEngine.cpp -o GameEngine.o $(CXXFLAGS)

InputOutput.o: InputOutput.cpp C:/Dev-Cpp/include/c++/3.4.2/ctime   C:/Dev-Cpp/include/c++/3.4.2/iomanip   C:/Dev-Cpp/include/c++/3.4.2/fstream InputOutput.hpp   C:/Dev-Cpp/include/c++/3.4.2/iostream GameEngine.hpp   C:/Dev-Cpp/include/c++/3.4.2/vector GameTiles.hpp Types.hpp   C:/Dev-Cpp/include/c++/3.4.2/sstream
	$(CPP) -c InputOutput.cpp -o InputOutput.o $(CXXFLAGS)

Types.o: Types.cpp Types.hpp C:/Dev-Cpp/include/c++/3.4.2/cstddef   C:/Dev-Cpp/include/c++/3.4.2/sstream
	$(CPP) -c Types.cpp -o Types.o $(CXXFLAGS)

InputOutputColor.o: InputOutputColor.cpp InputOutputColor.hpp   InputOutput.hpp C:/Dev-Cpp/include/c++/3.4.2/iostream GameEngine.hpp   C:/Dev-Cpp/include/c++/3.4.2/vector GameTiles.hpp Types.hpp   C:/Dev-Cpp/include/c++/3.4.2/sstream StreamColors.hpp   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/c++/3.4.2/iomanip
	$(CPP) -c InputOutputColor.cpp -o InputOutputColor.o $(CXXFLAGS)

CodeMines_private.res: CodeMines_private.rc 
	$(WINDRES) -i CodeMines_private.rc --input-format=rc -o CodeMines_private.res -O coff 
