/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "CodeMines.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,1,0
PRODUCTVERSION 2,0,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "2.0.1"
			 VALUE "FileDescription", "Simple Minesweeper in C++, by Peter Schultz"
			 VALUE "InternalName", "CodeMines"
			 VALUE "LegalCopyright", "Peter Schultz, 2007, under the WTFPL"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "CodeMines"
			 VALUE "ProductName", "CodeMines"
			 VALUE "ProductVersion", "2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

